<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="67dp"
    android:gravity="center_vertical"
	>
    <TextView
        android:id="@+id/ListItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
     	android:textColor="@color/white"
        android:textSize="22sp"
		/>
 
    <TextView
        android:id="@+id/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ListItemTitle"
        android:textColor="@color/white"
         android:textSize="22sp"
      />
     <ImageView 
         android:id="@+id/item_img_like"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="40dp"
         android:layout_alignParentRight="true"
         android:background="@drawable/program_like"
         />
     <ImageView 
         android:id="@+id/item_img_hide"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toLeftOf="@+id/item_img_like"
         android:background="@drawable/program_hide" 
         />
          <ImageView 
         android:id="@+id/item_img_move"     
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toLeftOf="@+id/item_img_hide"
         android:background="@drawable/program_move" 
         />
        <ImageView 
         android:id="@+id/item_img_del"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toLeftOf="@+id/item_img_move"
         android:background="@drawable/program_del" 
         />
</RelativeLayout>
