<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <LinearLayout
	        android:id="@+id/left_layout"
	        android:layout_width="wrap_content"
		    android:layout_height="match_parent"
	        android:orientation="vertical"
    		android:background="@drawable/live_channel_class_bg"
	        android:gravity="center_horizontal">
	        <ListView 
	            android:id="@+id/classified_list_view"
	            android:layout_width="@dimen/conlist_classified_list_view_width"
	            android:layout_height="match_parent"
	            android:layout_marginTop="@dimen/conlist_classified_list_view_layout_marginTop"
	            android:cacheColorHint="@android:color/transparent"
	            android:divider="@android:color/transparent"
	            android:scrollbars="none"
	            android:fadingEdge="none"
	            android:listSelector="@drawable/list_item_selector"
	            android:nextFocusLeft="@id/channel_list_view"/>
	    </LinearLayout>
	   	<LinearLayout
	   	    android:id="@+id/channle_list_layout"
	   	    android:layout_width="wrap_content"
	   		android:layout_height="match_parent"
	   		android:orientation="vertical"
	  	 	android:background="@drawable/live_channel_list_bg"
	  	 	android:layout_toRightOf="@id/left_layout">
        <ListView
            android:id="@+id/channel_list_view"
            android:layout_width="@dimen/conlist_channel_list_view_width"
            android:layout_height="@dimen/conlist_channel_list_view_height"
            android:paddingTop="@dimen/conlist_channel_list_view_paddingTop"
            android:cacheColorHint="@android:color/transparent"
 			android:divider="@android:color/transparent" 
            android:scrollbars="none"
	        android:fadingEdge="none"
            android:listSelector="@drawable/list_item_selector"
            android:text="@string/progam_list"
            android:nextFocusLeft="@id/classified_list_view"
            android:nextFocusRight="@id/weekday_list_view" />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:orientation="horizontal"
		   	android:layout_toRightOf="@id/channle_list_layout">
			<LinearLayout 
		   	    android:id="@+id/right_layout"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="match_parent"
		   	    android:orientation="horizontal"
		   	    android:visibility="invisible">
	        	<ListView 
	        	    android:id="@+id/weekday_list_view"
	        	    android:layout_width="@dimen/conlist_weekday_list_view_width"
	        	    android:layout_height="match_parent"
	        	    android:cacheColorHint="@android:color/transparent"
	        	    android:divider="@android:color/transparent"
	        	    android:fadingEdge="none"
	        	    android:scrollbars="none"
	        	    android:listSelector="@drawable/list_item_selector"
	        	    android:background="@drawable/week_list_bg"
	        	    android:paddingTop="@dimen/conlist_weekday_list_view_paddingTop"
	        	    android:nextFocusLeft="@id/channel_list_view"
	        	    android:nextFocusRight="@id/epg_info_list_view" >
	        	</ListView>
	        	<ListView 
	        	    android:id="@+id/epg_info_list_view"
	        	    android:layout_width="@dimen/conlist_epg_info_list_view_width"
	        	    android:layout_height="match_parent"
	        	    android:cacheColorHint="@android:color/transparent"
	        	    android:divider="@android:color/transparent"
	        	    android:fadingEdge="none"
	        	    android:scrollbars="none"
	        	    android:background="@drawable/epg_info_list_bg"
	        	    android:listSelector="@drawable/list_item_selector"
	        	    android:nextFocusLeft="@id/weekday_list_view" >
	        	</ListView>
	        	<!-- 
	        	<ImageView 
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:layout_gravity="center_vertical"
	        	    android:src="@drawable/tip_ok_to_book"/>
	        	     -->
		   	</LinearLayout>
	   	</LinearLayout>
		<ImageView
	        android:id="@+id/list_left_arrow"
	   		android:layout_width="wrap_content"
	   		android:layout_height="match_parent"
	   		android:src="@drawable/live_list_left_arrow"
	   		android:layout_toLeftOf="@id/channle_list_layout"
	   		android:scaleType="fitXY"/>
	   	<ImageView
	   	    android:id="@+id/list_right_arrow"
	   		android:layout_width="wrap_content"
	   		android:layout_height="match_parent"
	   		android:src="@drawable/live_list_right_arrow"
	   		android:layout_toRightOf="@id/channle_list_layout"
	   		android:scaleType="fitXY"/>
	   	
	</RelativeLayout>   
</LinearLayout>