<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="900dp"
        android:layout_height="630dp"
        android:layout_gravity="center"
        android:background="@drawable/setting_dialog_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/finish"
                android:textColor="@color/white"
                android:textSize="60sp" />

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_last_step"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/btn_bg"
                android:layout_marginRight="25dp"
                android:text="@string/last_step"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
            <Button
                android:id="@+id/btn_finsh"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/btn_bg"
                android:text="@string/finish"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>