<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="2dp">
    <ImageView
        android:id="@+id/imgv_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@android:drawable/btn_star">
    </ImageView>
    <ImageView
        android:id="@+id/imgv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/btn_star">
    </ImageView>
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="24dp" />
</FrameLayout>