<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/setting_bg"
    android:orientation="vertical" >
        <RelativeLayout
        android:layout_width="900dp"
        android:layout_height="630dp"
        android:layout_gravity="center"
        android:background="@drawable/setting_dialog_bg"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_marginTop="30dp"
	    	android:layout_width="match_parent"
	    	android:layout_height="86dp" 
	    	android:orientation="vertical" 
	    	>
	        <TextView 
	            android:id="@+id/textView1"
	        	android:gravity="center"
				android:layout_gravity="center" 
				android:layout_width="wrap_content"
	        	android:layout_height="50dp"
					android:textSize="33sp"
				android:textColor="@color/white"
				android:text="@string/wireless_network" 
	        	android:textAppearance="?android:attr/textAppearanceLarge" 
	        	>
			</TextView>
			
			<ImageView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/dvb_title_line"
            	/>
	    </LinearLayout>
    <LinearLayout 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"   
     android:orientation="horizontal"
     android:layout_centerInParent="true"       
        >
			<FrameLayout
	 android:layout_width="wrap_content"
    android:layout_height="wrap_content"      
			    >
                     <ProgressBar 
                  android:id="@+id/pb_progress_bar"
                  android:indeterminateDrawable="@drawable/image_progress"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
              	android:layout_height="wrap_content"/>
                <ListView
                    android:id="@+id/lv_wifi"
                    android:layout_marginLeft="30dp"
                    android:layout_width="490dp"
                    android:layout_height="360dp"
                    android:divider="@drawable/line"
                    android:descendantFocusability="beforeDescendants"
                    android:listSelector="@drawable/sel_wifi_list"
                    android:scrollbarStyle="outsideInset"
                    >
                </ListView>
     </FrameLayout>              
       <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="370dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/explain"
                    android:textSize="26sp"
                    android:textColor="@color/black_light02" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/wireless_setup_explain_1"
                    android:textSize="22sp"
                    android:textColor="@color/black_light02" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/wireless_setup_explain_2"
                    android:textSize="22sp"
                    android:textColor="@color/black_light02" />
            </LinearLayout>         

</LinearLayout>
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_last_step"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/btn_bg"
                android:layout_marginRight="25dp"
                android:text="@string/last_step"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
            <Button
                android:id="@+id/btn_next_step"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/btn_bg"
                android:text="@string/next_step"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
</RelativeLayout>
        
</LinearLayout>
