<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/setting_dialog_bg"
    android:orientation="vertical" >
    
   <LinearLayout
        android:id="@+id/header_layo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:clipChildren="false"
        android:focusable="false"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
        	android:layout_marginTop="30dp"
            android:text="@string/channellist"
            android:textColor="@android:color/white"
            android:textSize="35sp"
			/>
        <ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bottom_line"
            />
       <ImageView
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:background="@color/transparent"
            />

    </LinearLayout>
    
    <ListView
        android:id="@+id/atv_channel_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_tip"
        android:layout_below="@+id/header_layo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:listSelector="@drawable/select_item"
        android:scrollingCache="false"
        android:divider="@drawable/item_line"
        android:fadingEdge="none"
        android:focusable="true"
        android:clickable="true"
        android:clipChildren="true"
        android:scrollbarStyle="insideInset" >
    </ListView>
 
</RelativeLayout>
