<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/manual_layout"
        android:layout_width="700dip"
        android:layout_height="450dip"
        android:layout_centerInParent="true"
        android:background="@drawable/atv_bg" >

        <LinearLayout
            android:id="@+id/manual_title_lay"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/manual_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/manual_search"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/manual_title_line"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/manual_title_lay"
			android:background="@drawable/bottom_line"
            />
        
        <RelativeLayout
            android:id="@+id/manual_channel_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manual_title_line"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/channel_name_txt"  
                android:layout_centerVertical="true"               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/channel_string"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/channel_value_txt"
				android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/channel_name_txt"
                android:layout_marginLeft="25dp"
                android:text="@string/channel_number"
                android:textColor="@color/white"
                android:textSize="25sp" />
            
			<TextView
                android:id="@+id/edit_channel_num_txt"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/edit_channel_num_edittext"
                android:layout_marginRight="10dp"
                android:text="@string/save_channel_string"
                android:textColor="@color/white"
                android:textSize="25sp" />

			<EditText
				android:id="@+id/edit_channel_num_edittext"
				android:background="@drawable/btn_bg"
			    android:selectAllOnFocus="true"
				android:textSize="25sp"
				android:textColor="@color/white"
				android:layout_centerVertical="true"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginRight="60dp"
				android:gravity="center"
				android:inputType="number"
				android:nextFocusLeft="@+id/edit_channel_num_edittext"
				android:maxLength="3" />
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manual_freq_lay"
            android:layout_width="400dip"
            android:layout_height="50dip"
            android:layout_alignLeft="@+id/manual_channel_lay"
            android:layout_alignTop="@+id/manual_channel_lay"
            android:layout_marginTop="70dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/freq_name_txt"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/frequency_rate"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/freq_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:text="@string/text"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/manual_seekbar_lay"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_below="@+id/manual_freq_lay"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/manual_left_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1.04"
                android:background="@drawable/selector_arrow_left" />

            <SeekBar
                android:id="@+id/manual_seekbar"
                android:layout_width="350dip"
                android:layout_height="wrap_content"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/seek_thumb" />

            <ImageView
                android:id="@+id/manual_right_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.04"
                android:background="@drawable/selector_arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fine_band_lay"
            android:layout_width="300dip"
            android:layout_height="50dip"
            android:layout_above="@+id/manual_seekbar_lay"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/band_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="@string/frequency_band"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/band_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/band_val"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/manual_seekbar_lay"  
			>
            
			<Button
            android:id="@+id/manual_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_bg"
            android:text="@string/save_string"
            android:textSize="22dp"
            android:textColor="@color/white" />
			
	        <Button
	            android:id="@+id/manual_exit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"            
	            android:layout_marginTop="30dp"
	            android:background="@drawable/btn_bg"
	            android:text="@string/exit"
	            android:textSize="22dp"
	            android:textColor="@color/white" />
		</LinearLayout>        
    </RelativeLayout>

</RelativeLayout>
