<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/channel_edit_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:focusable="false"
        android:clickable="false"
        android:clipChildren="false"
        android:orientation="horizontal"
		>
        <TextView
            android:id="@+id/channel_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
        	android:layout_marginTop="35dp"
            android:text="@string/channel_edit_list"
            android:textColor="@android:color/white"
            android:textSize="35sp"
			/>
    </LinearLayout>
    <ListView
        android:id="@+id/atv_channel_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_tip"
        android:layout_below="@+id/header_lay"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:listSelector="@drawable/select_item"
        android:scrollingCache="false"
        android:divider="@drawable/item_line"
        android:fadingEdge="none"
        android:focusable="true"
        android:clickable="true"
        android:clipChildren="true"
        android:scrollbarStyle="insideInset" >
    </ListView>
    <LinearLayout
        android:id="@id/bottom_tip"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:focusable="false"
        android:clickable="false"
        android:clipChildren="false"
        android:orientation="horizontal"
		>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/channel_delete"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/channel_move"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_yellow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/channel_skip"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/channel_rename"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tips_info_text"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignTop="@id/bottom_tip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:clickable="false"
        android:clipChildren="false"
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="gone"
         />
</RelativeLayout>
