<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg1"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tvDelTitle"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="23dp"
        android:textSize="25sp"
        android:singleLine="true"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        
        <Button 
	        android:id="@+id/btnDelPositive"
	        android:background="@drawable/btn_bg"
	        android:layout_width="match_parent"
	        android:padding="5dp"
	        android:layout_weight="1"
	        android:layout_height="45dp"/>
        
       <View 
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        
        <Button 
	        android:id="@+id/btnDelNegative"
	        android:background="@drawable/btn_bg"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:padding="5dp"
	        android:layout_height="45dp"/>
        
    </LinearLayout>
    
</LinearLayout>
