<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dvb_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/menu_bg1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/general_authorized"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="0.25" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="@string/prog_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp" >
            </TextView>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="@string/video_record"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp" >
            </TextView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/expired_time"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp" >
            </TextView>
        </LinearLayout>

        <ListView
            android:id="@+id/tf_general_listView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="0.23"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/line"
            android:scrollbarStyle="outsideInset"
            android:dividerHeight="2dp"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:listSelector="@drawable/searchmenu_btn" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" >
    </LinearLayout>

</LinearLayout>