<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SourceSelect2Activity" >
	
    <com.source.widget.SourceSelectLayout2
        android:id="@+id/sourceSelectLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </com.source.widget.SourceSelectLayout2>

</RelativeLayout>
