<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgDialog"
    android:layout_width="400dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/setting_selected"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/adjust_prompt_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/adjust_failed"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </RelativeLayout>
</LinearLayout>