<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.um.upgrade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="760dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="@drawable/main_dialog_bg"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:text="@string/upgrade"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dvb_title_line"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="end"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/save"
                android:drawableStart="@drawable/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/sel_btn_bg"
                android:focusable="true"
                android:text="@string/save"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/default_id"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/sel_btn_bg"
                android:drawableStart="@drawable/default_pic"
                android:focusable="true"
                android:text="@string/default_text"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/networkupgrade_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/networkupgrade_address"
                android:textSize="28sp"/>

            <EditText
                android:id="@+id/server_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:inputType="text"
                android:layout_marginEnd="5dip"
                android:layout_marginStart="2dip"
                android:textCursorDrawable="@null"
                android:textSize="28sp"
                android:textColor="@color/edit_text_color"
                android:background="@drawable/sel_edit_text"
                android:selectAllOnFocus="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/stbinfo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/stb_info"
            android:textSize="28sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/software_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/software_version"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/software_number_version"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/version_number"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/hardware_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hardware_version"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/hardware_number_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version_number"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/serial_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serial_number_version"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/serial_number_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version_number"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mac_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mac_address"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/mac_addr_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/machine_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/machine_model"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/machine_model_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version_number"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/loader_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_version"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/loader_version_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version_number"
                    android:textSize="22sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal" >
            <com.um.upgrade.widget.DownloadProcessButton
                android:id="@+id/cable_upgrade_button"
                android:padding="5dp"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_btn_bg"
                android:textSize="24sp"
                android:textColor="@color/button_text_color"
                app:completeText="@string/cable_upgrade"
                app:progressText="@string/downloading"
                android:text="@string/cable_upgrade" />

            <com.um.upgrade.widget.DownloadProcessButton
                android:id="@+id/network_upgrade_button"
                android:padding="5dp"
                android:layout_width="130dip"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/sel_btn_bg"
                android:textSize="24sp"
                android:textColor="@color/button_text_color"
                app:completeText="@string/network_upgrade"
                app:progressText="@string/downloading"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/network_upgrade" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>