<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@drawable/main_dialog_bg" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upgrade_yes_no"
        android:textSize="30sp"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count_text_view"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/yes_button"
            android:background="@drawable/sel_btn_bg"
            android:text="@string/upgrade_prompt_yes"
            android:textSize="24sp"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/no_button"
            android:background="@drawable/sel_btn_bg"
            android:layout_marginLeft="20dp"
            android:text="@string/upgrade_prompt_no"
            android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>