<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="450dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@drawable/main_dialog_bg" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wait_to_upgrade"
        android:textSize="30sp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count_text_view"
        android:layout_marginTop="20dp"
        android:textSize="40sp" />
</LinearLayout>