<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sw="http://schemas.android.com/apk/res/net.sunniwell.app.swsettings.huawei"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/trans"
    android:orientation="vertical" >

    <TextView
        style="@style/title"
        android:text="@string/app_download" />

    <ProgressBar
        android:id="@id/progressBar1"
        android:layout_width="35.0dip"
        android:layout_height="35.0dip"
        android:layout_gravity="center"
        android:layout_marginTop="200.0dip"
        android:indeterminateDrawable="@drawable/progress_circle"
        android:visibility="gone" />
    <TextView
         android:id="@+id/appdown_tv"
         android:layout_width="35.0dip"
         android:layout_height="35.0dip"
         android:layout_gravity="center"
         android:layout_marginTop="200.0dip"
         android:text="@string/no_app_down"
         android:textSize="20sp"
        />
    <ListView
        android:id="@id/app_download_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:clipChildren="true"
        android:divider="@drawable/background_divider"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="0.0dip"
        android:listSelector="@drawable/selector_menulistview"
        android:nextFocusDown="@id/app_download_listView"
        android:nextFocusLeft="@id/leftMenu_layout"
        android:nextFocusUp="@id/app_download_listView" />

</LinearLayout>