<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/trans"
    android:orientation="vertical" >
    
    
    <TextView
        android:id="@+id/tvTitle2"
        style="@style/title"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/display_pwrsave" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvPwrSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@drawable/line"
            android:fadingEdge="none"
            android:nextFocusUp="@id/tvTitle2"
            android:nextFocusDown="@+id/view2"
            android:listSelector="@drawable/tui_numberpicker_trans"
            android:scrollbarStyle="outsideInset"
            android:clickable="true">
        </ListView>
        
    </LinearLayout>
    
    <View 
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/trans"/>
    
</LinearLayout>