<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sw="http://schemas.android.com/apk/res/com.unionman.settings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/trans"
    android:orientation="vertical" >

    <TextView
        style="@style/title"
        android:text="@string/display_picture" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginLeft="@dimen/setitem_left_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seekb"
            style="@style/seekBar"
            android:layout_width="592.0dip"
            android:layout_height="wrap_content"
            android:max="100"
            android:nextFocusUp="@+id/seekb"
            android:nextFocusDown="@+id/seekh"
            android:nextFocusLeft="@+id/seekb"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:text="@string/set_brightness"
            android:textSize="20.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginLeft="@dimen/setitem_left_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seekh"
            style="@style/seekBar"
            android:layout_width="592.0dip"
            android:layout_height="wrap_content"
            android:max="100"
            android:nextFocusUp="@+id/seekb"
            android:nextFocusDown="@+id/seekc"
            android:nextFocusLeft="@+id/seekh"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:text="@string/set_hue"
            android:textSize="20.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginLeft="@dimen/setitem_left_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seekc"
            style="@style/seekBar"
            android:layout_width="592.0dip"
            android:layout_height="wrap_content"
            android:max="100"
            android:nextFocusDown="@+id/seeks"
            android:nextFocusUp="@+id/seekh"
            android:nextFocusLeft="@+id/seekc"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:text="@string/set_contrast"
            android:textSize="20.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginLeft="@dimen/setitem_left_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seeks"
            style="@style/seekBar"
            android:layout_width="592.0dip"
            android:layout_height="wrap_content"
            android:max="100"
            android:nextFocusDown="@+id/seekb"
            android:nextFocusUp="@+id/seekc"
            android:nextFocusLeft="@+id/seeks"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:text="@string/set_saturation"
            android:textSize="20.0sp" />
    </LinearLayout>

</LinearLayout>