<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.um.launcher.widget.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        app:riv_corner_radius="10dip"
        app:riv_oval="false"
        />

    <com.um.launcher.widget.RoundedImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        app:riv_corner_radius="13dip"
        app:riv_oval="false"
        />
    <com.um.launcher.widget.RoundedImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/app_item_icon_width_small"
        android:layout_height="@dimen/app_item_icon_height_small"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_item_icon_margin_top"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:id="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_item_title_height_small"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView1" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            />
    </LinearLayout>

</RelativeLayout>
