<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/lv_source_switch_list"
        android:layout_width="@dimen/video_layout_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fadingEdge="none"
        android:background="@drawable/list_bg"
        android:divider="@drawable/list_line"
        android:nextFocusUp="@id/first_item_window"
        android:listSelector="@drawable/list_selector"/>
</LinearLayout>