<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:background="@color/transparent"
	>
    <TextView
        android:id="@+id/toastText"
        android:gravity="center"
        android:layout_marginBottom="140dp"
	    android:layout_width="700dp"
	    android:layout_height="140dp"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:background="@drawable/item_dialog_bg"
        /> 
</LinearLayout >
