<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="40dp"
    android:gravity="left"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/Schlist_StartTime"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center|left"
        android:scrollHorizontally="true"
        android:text="@string/prog_id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Schlist_EventName"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center|left"
        
        android:scrollHorizontally="true"
        android:text="@string/prog_id"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

</LinearLayout>
