<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="10dp"
    android:layout_gravity="center"
    android:padding="10dp"
     >
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/settingconnecting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:background="@anim/setting_progress"
            />
    <TextView
        android:id="@+id/net_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/settingconnecting"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:text="@string/loading"
        android:textColor="#ffffff"
         />
</RelativeLayout>
</LinearLayout>