<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/window_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:paddingTop="@dimen/header_padding_top"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="@dimen/tv_header_size" />

    <com.um.tv.menu.ui.MyListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/listview_padding"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" />

</LinearLayout>