<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/item_padding_bottom"
    android:paddingTop="@dimen/item_padding_top" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/name_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:gravity="left|center_vertical"
        android:textColor="@drawable/value_text_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/tv_title_size" />

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >

        <EditText
            android:id="@+id/et_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/item_focused"
            android:textColor="@drawable/value_text_color"
            android:textIsSelectable="false"
            android:singleLine="true"
            android:inputType="number"
            android:textSize="@dimen/tv_content_size" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@drawable/value_text_color"
            android:textIsSelectable="false"
            android:textSize="@dimen/tv_content_size" />
    </LinearLayout>

</LinearLayout>