<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView android:id="@+id/mmode_note"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:textSize="132sp"
	    android:textColor="@color/translucentRed"
	    android:text="@string/mmode_note_txt"
	    />
	<TextView 
	android:id="@+id/tv_sn_no"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="430dp"
    android:text="@string/sn_no"
        android:textSize="22sp"
        />
	<TextView 
	android:id="@+id/tv_hw_ver"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="460dp"
    android:text="@string/hw_ver"
        android:textSize="22sp"
        />
	<TextView 
	android:id="@+id/tv_deviceid"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="490dp"
    android:text="@string/deviceid"
        android:textSize="22sp"
        /> 
        <TextView 
    android:id="@+id/tv_mac_addr"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="520dp"
    android:text="@string/mac_addr"
        android:textSize="22sp"
        /> 
        <TextView 
    android:id="@+id/tv_client_type"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="550dp"
    android:text="@string/client_type"
        android:textSize="22sp"
        /> 
        <TextView 
    android:id="@+id/tv_project_id"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="580dp"
    android:text="@string/project_id"
        android:textSize="22sp"
        /> 
    <TextView 
    android:id="@+id/tv_Software_Version" 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="610dp"
    android:text="@string/Software_Version"
    android:textSize="22sp"
        />
      <TextView
     android:id="@+id/tv_Build_Time" 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="640dp"
    android:text="@string/Build_Time"
    android:textSize="22sp"
        />     
     <TextView
      android:id="@+id/tv_ca_cardno"    
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="670dp"
    android:text="@string/ca_cardno"
    android:textSize="22sp"
        />  
          
       	<TextView 
    android:id="@+id/tv_sn_no_val"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="430dp"
    android:layout_marginLeft="220dp"
    android:text="@string/sn_no_val"
        android:textSize="22sp"
        />   
     	<TextView 
    android:id="@+id/tv_hw_ver_val"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="460dp"
    android:layout_marginLeft="220dp"
    android:text="@string/hw_ver_val"
        android:textSize="22sp"
        /> 
        <TextView 
     android:id="@+id/tv_deviceid_val"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="490dp"
    android:layout_marginLeft="220dp"
    android:text="@string/deviceid_val"
        android:textSize="22sp"
        /> 
        <TextView 
     android:id="@+id/tv_mac_addr_val"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="520dp"
    android:layout_marginLeft="220dp"
    android:text="@string/mac_addr_val"
        android:textSize="22sp"
        /> 
        <TextView 
     android:id="@+id/tv_client_type_val"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="550dp"
    android:layout_marginLeft="220dp"
    android:text="@string/client_type_val"
        android:textSize="22sp"
        /> 
        <TextView 
     android:id="@+id/tv_project_id_val"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="580dp"
    android:layout_marginLeft="220dp"
    android:text="@string/project_id_val"
        android:textSize="22sp"
        /> 
    <TextView 
    android:id="@+id/tv_Software_Version_val"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="610dp"
    android:layout_marginLeft="220dp"
    android:text="@string/Software_Version_val"
    android:textSize="22sp"
        />
      <TextView 
      android:id="@+id/tv_Build_Time_val"    
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="640dp"
    android:layout_marginLeft="220dp"
    android:text="@string/Build_Time_val"
    android:textSize="22sp"
        />  
    <TextView 
      android:id="@+id/tv_ca_cardno_val"    
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="670dp"
    android:layout_marginLeft="220dp"
    android:text="@string/ca_cardno_val"
    android:textSize="22sp"
        /> 
</RelativeLayout>
