<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/wifi_setting_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/wifi_setting"
            android:textColor="@color/white"
            android:textSize="33sp" />

        <CheckBox
            android:id="@+id/wifi_switch_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:button="@drawable/setting_switch" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/setting_dialog_bg"
        android:orientation="horizontal" >
<RelativeLayout
    android:layout_width="770dp"
    android:layout_height="wrap_content" 

    >
        <TextView
            android:id="@+id/empty_wifi_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/wifi_starting"
            android:gravity="center"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/wifi_signal_list"
            android:scrollbarStyle="outsideInset"
            android:listSelector="@drawable/linearlayout_background"  
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
</RelativeLayout>
            <ImageView              
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/line_shu" />
<LinearLayout
    android:id="@+id/wifi_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:layout_marginLeft="10dp"  
    >

        <TextView
            android:id="@+id/wifi_refresh_txt"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"   
            android:text="@string/wifi_refresh"
            android:background="@drawable/linearlayout_background"
            android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />
        <TextView
            android:id="@+id/wifi_add_txt"
            android:gravity="center"            
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/wifi_add_new"
            android:background="@drawable/linearlayout_background"            
            android:textSize="20sp" />
                    <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />

        <TextView
            android:id="@+id/wifi_direct_txt"
            android:gravity="center"           
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/wifi_direct_connect"
            android:background="@drawable/linearlayout_background"            
            android:textSize="20sp" />
                    <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />
           </LinearLayout>
    </LinearLayout>

</LinearLayout>
