<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" 
    android:focusable="false"
    android:clickable="false">

    <RelativeLayout
        android:id="@+id/setting_picture_lay"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/setting_img"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" 
            android:background="@drawable/icon_channel_manager"/>

        <TextView
            android:id="@+id/menu_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/setting_img"
            android:layout_marginTop="9dp"
            android:singleLine="true"
            android:textSize="25sp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>