<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/ib_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_bg"
            android:scaleType="fitCenter"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/network" />

        <ImageButton
            android:id="@+id/ib_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_bg"
            android:scaleType="fitCenter"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/picture" />

        <ImageButton
            android:id="@+id/ib_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_bg"
            android:scaleType="fitCenter"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/voice" />

        <ImageButton
            android:id="@+id/ib_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_bg"
            android:scaleType="fitCenter"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/energy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/ib_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_bg"
            android:scaleType="fitCenter"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/settings" />

        <ImageButton
            android:id="@+id/ib_aboutme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_bg"
            android:scaleType="fitCenter"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/aboutme" />

        <ImageButton
            android:id="@+id/ib_apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/select_bg"
            android:scaleType="fitCenter"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/apk" />
    </LinearLayout>

</LinearLayout>