<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="fill_parent"
    android:orientation="vertical"
	android:gravity="center_vertical"
	android:background="@drawable/media_center_bg"
    >
    
    <LinearLayout
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="110dp"
		android:layout_marginTop="50dp"
		android:orientation="horizontal"
		>
		
        <ImageView
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_camera_arrow_left_default"
	        />
        
	    <TextView
		    android:id="@+id/file_txt_Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textColor="@color/white"
			android:textSize="35sp"
			/>
	    
	    <TextView
			android:id="@+id/file_txt_Path"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="100dp"
			android:textSize="25sp"
			/>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/layout1"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="110dp"
		android:layout_marginLeft="110dp"
		android:layout_marginRight="110dp"
        android:layout_alignParentTop="true"
        >
        
        <Button 
            android:id="@+id/filterBut"
			android:layout_height="wrap_content"
            android:layout_width="130dp"
			android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/all"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@drawable/filter_bg"
            />
        <Button
            android:id="@+id/filterButVideo"
			android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:layout_alignTop="@+id/filterBut"
            android:layout_toRightOf="@+id/filterBut"
			android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/video"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@drawable/filter_bg"
            />
        <Button
            android:id="@+id/filterButAudio"
			android:layout_height="wrap_content"
            android:layout_width="130dp"
			android:layout_alignTop="@+id/filterButVideo"
            android:layout_toRightOf="@+id/filterButVideo"
			android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/music"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@drawable/filter_bg"
            />
        <Button
            android:id="@+id/filterButPicture"
			android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:layout_alignTop="@+id/filterButAudio"
            android:layout_toRightOf="@+id/filterButAudio"
			android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/image"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@drawable/filter_bg"
			/>
        
        <LinearLayout
            android:id="@+id/show_layout"
            android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/filterButPicture"
	        android:layout_centerVertical="true"
	        android:background="@drawable/filter_bg"
	        android:gravity="center_vertical"
			>
			<!-- -->
            <TextView
				android:id="@+id/file_txt_num"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
        		android:singleLine="true"
				android:layout_marginLeft="10dp"
				android:textColor="@color/white"
				android:textSize="25sp"
				/>
            
	        <Button
	            android:id="@+id/showBut"
				android:layout_height="wrap_content"
	            android:layout_width="150dp"
	            android:gravity="right"
	            android:layout_marginRight="10dp"
            	android:textColor="@color/white"
            	android:background="@color/transparent"
            	android:textSize="25sp"
				/>
		</LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/line_layout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@+id/layout1"
		android:layout_marginTop="10dp"
		android:background="@drawable/bottom_line"
        />
    
    <LinearLayout
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:orientation="horizontal"
        android:layout_below="@id/line_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="45dp"
        >
       <include layout="@layout/main_right"
			android:layout_height="fill_parent"
            android:layout_width="fill_parent"
			/>
    </LinearLayout>

    <ImageView
        android:id="@+id/bottomline_layout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="80dp"
		android:background="@drawable/bottom_line"
        />
    
    <LinearLayout
		android:id="@+id/gridView_device_layout"
		android:layout_width="wrap_content"
		android:layout_height="80dp"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:background="@drawable/device_bg1"
		>
		<GridView
			android:id="@+id/gridView_device"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="110dp"
			android:layout_marginRight="110dp"
			android:horizontalSpacing="5dp"
			android:verticalSpacing="5dp"
			android:numColumns="4"
			android:listSelector="@drawable/device_bg_selector"
			/>
	</LinearLayout>
	<!-- 
    <ImageView
        android:id="@+id/bottomline1_layout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="30dp"
		android:background="@drawable/bottom_line"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:background="@drawable/device_bg1"
        >
        <ImageView
			android:layout_height="20dp"
			android:layout_width="20dp"
			android:background="@drawable/alert"
        	/>
        
		<TextView
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="20dp"
			android:text="@string/main_bottom_title"
			android:textColor="@color/white"
			android:textSize="15sp"
		    />
    </LinearLayout>
     -->
</RelativeLayout>