<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dvbsetting_bg"
    android:weightSum="1"
    android:id="@+id/sys_setting"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:measureAllChildren="true">

    <ImageView
        android:layout_width="@dimen/foucus_layout_width"
        android:layout_height="@dimen/foucus_layout_height"
        android:id="@+id/dvbsettint_foucs"
        android:layout_marginTop="@dimen/foucus_layout_margin_top"
        android:background="@drawable/dvbsetting_foucs_sl">
    </ImageView>

    <LinearLayout
        android:layout_width="@dimen/items_layout_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/items_layout_margin_top"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="@dimen/item_layout_width"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="vertical"
            android:focusable="true"
            android:id="@+id/prog_search"
            android:layout_gravity="left|top">
            <ImageView
                android:layout_width="@dimen/item_img_layout_width"
                android:layout_height="@dimen/item_img_layout_height"
                android:background="@drawable/dvbsetting_search_sl"
                android:id="@+id/dvbsetting_image1"
                android:layout_gravity="left|top"
                android:gravity="center"
                android:layout_marginLeft="@dimen/item_img_layout_margin_left"
                android:layout_marginTop="@dimen/item_img_layout_margin_top">
            </ImageView>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/item_text_layout_width"
                android:layout_height="@dimen/item_text_layout_height"
                android:textSize="@dimen/item_text_text_size"
                android:textColor="@color/white"
                android:text="@string/search_prog"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/item_layout_width"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="vertical"
            android:focusable="true"
            android:layout_gravity="left|top"
            android:layout_marginLeft="@dimen/item_img_layout_margin_left"
            android:id="@+id/mainfreq_set">
            <ImageView
                android:layout_width="@dimen/item_img_layout_width"
                android:layout_height="@dimen/item_img_layout_height"
                android:background="@drawable/dvbsetting_mainfreq_sh"
                android:id="@+id/dvbsetting_image2"
                android:layout_gravity="left|top"
                android:gravity="center"
                android:layout_marginLeft="@dimen/item_img_layout_margin_left"
                android:layout_marginTop="@dimen/item_img_layout_margin_top">
            </ImageView>
            <TextView
                android:layout_width="@dimen/item_text_layout_width"
                android:layout_height="@dimen/item_text_layout_height"
                android:textSize="@dimen/item_text_text_size"
                android:textColor="@color/white"
                android:text="@string/main_freq_setting"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/item_layout_width"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="vertical"
            android:focusable="true"
            android:layout_gravity="left|top"
            android:layout_marginLeft="@dimen/item_img_layout_margin_left"
            android:nextFocusRight="@+id/pwd_set"
            android:id="@+id/signal_check">
            <ImageView
                android:layout_width="@dimen/item_img_layout_width"
                android:layout_height="@dimen/item_img_layout_height"
                android:background="@drawable/dvbsetting_signalcheck_sh"
                android:id="@+id/dvbsetting_image3"
                android:layout_gravity="left|top"
                android:gravity="center"
                android:layout_marginLeft="@dimen/item_img_layout_margin_left"
                android:layout_marginTop="@dimen/item_img_layout_margin_top">
            </ImageView>
            <TextView
                android:layout_width="@dimen/item_text_layout_width"
                android:layout_height="@dimen/item_text_layout_height"
                android:textSize="@dimen/item_text_text_size"
                android:textColor="@color/white"
                android:text="@string/sign_check"
                android:gravity="center">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/items_layout_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/items_layout2_margin_top">
        <LinearLayout
            android:layout_width="@dimen/item_layout_width"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="vertical"
            android:focusable="true"
            android:nextFocusLeft="@+id/signal_check"
            android:layout_gravity="left|top"
            android:id="@+id/pwd_set">
            <ImageView
                android:layout_width="@dimen/item_img_layout_width"
                android:layout_height="@dimen/item_img_layout_height"
                android:background="@drawable/dvbsetting_pwd_sh"
                android:id="@+id/dvbsetting_image4"
                android:layout_gravity="left|top"
                android:gravity="center"
                android:layout_marginLeft="@dimen/item_img_layout_margin_left"
                android:layout_marginTop="@dimen/item_img_layout_margin_top">
            </ImageView>
            <TextView
                android:layout_width="@dimen/item_text_layout_width"
                android:layout_height="@dimen/item_text_layout_height"
                android:textSize="@dimen/item_text_text_size"
                android:textColor="@color/white"
                android:text="@string/parent_lock"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/item_layout_width"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="vertical"
            android:focusable="true"
            android:layout_gravity="left|top"
            android:layout_marginLeft="@dimen/item_img_layout_margin_left"
            android:id="@+id/factory_reset">
            <ImageView
                android:layout_width="@dimen/item_img_layout_width"
                android:layout_height="@dimen/item_img_layout_height"
                android:background="@drawable/dvbsetting_factory_sh"
                android:id="@+id/dvbsetting_image5"
                android:layout_gravity="left|top"
                android:gravity="center"
                android:layout_marginLeft="@dimen/item_img_layout_margin_left"
                android:layout_marginTop="@dimen/item_img_layout_margin_top">
            </ImageView>
            <TextView
                android:layout_width="@dimen/item_text_layout_width"
                android:layout_height="@dimen/item_text_layout_height"
                android:textSize="@dimen/item_text_text_size"
                android:textColor="@color/white"
                android:text="@string/factory_reset"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/item_layout_width"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="vertical"
            android:focusable="true"
            android:layout_gravity="left|top"
            android:layout_marginLeft="@dimen/item_img_layout_margin_left"
            android:id="@+id/dvbboot_set">
            <ImageView
                android:layout_width="@dimen/item_img_layout_width"
                android:layout_height="@dimen/item_img_layout_height"
                android:background="@drawable/dvbsetting_bootset_sh"
                android:id="@+id/dvbsetting_image6"
                android:layout_gravity="left|top"
                android:gravity="center"
                android:layout_marginLeft="@dimen/item_img_layout_margin_left"
                android:layout_marginTop="@dimen/item_img_layout_margin_top">
            </ImageView>
            <TextView
                android:layout_width="@dimen/item_text_layout_width"
                android:layout_height="@dimen/item_text_layout_height"
                android:textSize="@dimen/item_text_text_size"
                android:textColor="@color/white"
                android:text="@string/boot_to_dvb_setting"
                android:gravity="center">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
