<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:background="@drawable/dvb_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/menu_bg1"
        android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:background="@drawable/searchmenu_btn"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tf_change_pin"
            android:textColor="@color/white"
            android:textSize="30sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/searchmenu_btn"
        android:gravity="center|right" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_weight="0.08"
            android:gravity="center|right"
            android:text="@string/tf_current_pin"
            android:textColor="@color/white"
            android:textSize="24sp" >
        </TextView>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="120dp"
            android:layout_weight="1"
            android:maxLength="6" 
            android:inputType="numberPassword"
            android:selectAllOnFocus="true"
            >

            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchmenu_btn"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_weight="0.08"
            android:gravity="center|right"
            android:selectAllOnFocus="true"
            android:text="@string/tf_new_pin"
            android:textColor="@color/white"
            android:textSize="24sp" >

            <requestFocus></requestFocus>
        </TextView>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="120dp"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:selectAllOnFocus="true"
            android:maxLength="6" 
            >
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchmenu_btn"
        android:gravity="center"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_weight="0.08"
            android:gravity="center|right"
            android:text="@string/tf_pin_verify"
            android:textColor="@color/white"
            android:textSize="24sp" >
        </TextView>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="120dp"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:selectAllOnFocus="true" 
            >
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>
</LinearLayout>